<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>SPAM MAIL PREDICTION WEBSITE</title>
      <style>
  @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Cherry+Bomb+One&family=Lilita+One&family=Prompt:wght@500&family=Space+Grotesk:wght@500;700&display=swap');

       body{
             background-color: #f2f2f2;
         }

          .container{
              background-color: #e6e6e6;
              box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
          }
          h1{
              font-family: 'Bree Serif', serif;
              font-size:45px;
              font-weight: 800;
              color: #800080;
          }
          .input-group{
              font-size: 22px;
              font-family: 'Space Grotesk', sans-serif;
          }
          .form-label{
              font-size: 22px;
              font-family: 'Space Grotesk', sans-serif;
          }
          .btn{
              background-color: #800080;
              color: #fff;
              padding : 12px 20px;
              font-size: 18px;
          }
          .btn:hover{
              background: transparent;
              border: 1px solid #800080;
              color: #800080;
          }
          h3{
              font-family: 'Lilita One', cursive;
              font-size: 25px;
          }
          .ham{
              color: forestgreen;
          }
          .spam{
              color: red;
          }
      </style>
  </head>
  <body>
    <h1 class="text-center mt-3 mb-5">SPAM MAIL PREDICTOR</h1>
    <form action='/predict' method="post">
        <div class="container mt-4 p-5">
            <label for="inputEmailContent" class="form-label">Enter email content</label>
        <div class="input-group">

            <textarea class="form-control shadow-sm p-3 mb-4 bg-body rounded" aria-label="With textarea w-50" placeholder="Type here..." name="mail"></textarea>
            <div class="col-12 "><button class="btn mb-5" type="submit">Predict</button></div>

            <h3 class="ham m-2">{{ ham_text }} </h3>
            <h3 class="spam m-2">{{ spam_text }} </h3>
        </div>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


  </body>
</html>